<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Konnect2prot Tutorial">
    <title>Konnect2prot Tutorial</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            color: #333;
        }
         /*#Abhinav change*/
        .navbar {
            margin-bottom: 0;
            background-color: #343a40;
            padding: 0.5rem 1rem;
            height:80px;
        }

        .navbar-brand, .nav-link {
            color: #ffffff !important;
            font-size: 22px;
        }

        .nav-link {
            margin: 0 0.5rem;
        }
        .navbar-logo {
        height: 60px; /* Adjust logo size */
        width: auto;
        margin-right: 1px;
        margin-left: 1px; /* Spacing between logo and title */
        }

        header {
            background: #f4f4f4;
            padding: 20px;
            text-align: center;
            border-bottom: 3px solid #007bff;
        }

        .container {
            width: 100%;
            margin: auto;
            
            overflow: hidden;
            
            
        }
        .container2 {
            width: 90%;
            margin: auto;
            overflow: hidden;
            margin-top:100px;
            
        }

        section {
            margin: 20px 0;
            padding: 20px;
            background: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        section h2 {
            color: #007bff;
            margin-bottom: 15px;
        }

        img {
            width: 80%;
            height: auto;
            border-radius: 8px;
            align-items: center;
            display: flex;
            left:10%;

        }
        figure{
            align-items: center;
            margin-left: 20%;
            left:10%;

        }
        figure figcaption {
    
    text-align: justify;
}
        /* ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            background: #e7f3ff;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        ul li i {
            color: #007bff;
            margin-right: 10px;
        } */

        footer {
            text-align: center;
            padding: 10px;
            background: #f4f4f4;
            border-top: 2px solid #007bff;
            margin-top: 20px;
            font-size: 0.9rem;
        }
    </style>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="navbar">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="static/New_logo_k2p_caps.png" alt="Logo" class="navbar-logo" ></a>
            <button aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarNav" data-bs-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/#about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/#team">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/#contact">Contact Us</a>
                    </li>
                 
                </ul>
            </div>
        </div>
    </nav>
</head>

<body>
    

    <div class="container2">
        <!-- Homepage Section -->
        <section id="homepage">
            <h2>1. Homepage</h2>
            <p>The homepage of konnect2prot is the starting point. Click the "Click here to start" button to navigate to the application page.</p></figure> <figure><img src="static/k2p_homepage.png" alt="Homepage"><figcaption><br><b>Figure 1:</b> The k2p homepage.</figcaption></figure>
            
        </section>

        <!-- Dashboard Section -->
        <section id="dashboard">
            <h2>2. Dashboard</h2>
            <p>Figure 2 shows the K2P dashboard. This will be the first window that pops up when you enter the K2P portal.The flow chart gives an overview of the portal's workings. There will be four tabs: Data, EDA (Exploratory Data Analysis), Visualization, and Network Analysis. The data upload will be done through the Data tab.</p>
            <figure><img src="static/k2p_tutorial_pic1.png" alt="Dashboard"><figcaption><br><b>Figure 2:</b> The k2p Dashboard.</figcaption></figure>
            
        </section>

        <!-- Data Tab Section -->
        <section id="data-tab">
            <h2>3. Data Tab</h2>
            <p>1. In the data tab, there will be an upload sidebar where you can upload your file either by dragging it
or by clicking the Drag and Drop files here tab, as shown in Figure 3.<br>
2. The file will automatically open and show the data preview at the right side of upload tab.<br>
3. A preliminary analysis of the uploaded data will be conducted.<br>
4. The results will be shown in graphical forms, including a Box Plot, Mean-Variance Trend, Density
plot, and QQ plot, as shown in Figures 4 and 5.</p>
 <figure><img src="static/k2p_tutorial_pic2.png" alt="Dashboard"><figcaption><br><b>Figure 3:</b> Upload your file in the Data Tab sidebar.</figcaption></figure> <figure><img src="static/k2p_tutorial_pic3.png" alt="Dashboard"><figcaption><br><b>Figure 4:</b> Uploaded Data Preview.</figcaption></figure>
             <figure><img src="static/k2p_tutorial_pic4.png" alt="Dashboard"><figcaption>  <br>  <b>Figure 5:</b> Different Plots of uploaded Data</figcaption></figure>
        </section>

        <!-- EDA Section -->
        <section id="eda">
            <h2>4. EDA</h2>
            <p>1. As shown in fig 6 there is a pre-processing Parameters side tab where you can select Normalization method, Scaling Method, Alpha Value (Significance Threshold).
2. The normalization method includes log2, log10, and None.<br>
3. The scaling method includes Min-Max, Standard Scaling or None.<br>
4. Alpha value as per your experiment needs.<br></p>
             <figure><img src="static/k2p_tutorial_pic5.png" alt="Dashboard"><figcaption><br><b>Figure 6:</b> Pre-processing Parameters.</figcaption></figure>
            <p>5. Group Naming includes an input box for defining the names of groups in a binary fashion. You have
to select only for Set 1, and Set 2 will be automatically selected. For example, the data can be
grouped into CASE and CONTROL, as shown in Figure 7.<br>
6. After clicking on Submit the DEGs Table will be generated alongside with Summary of Sample and DEG as shown in Figure 8(a)</p>
             <figure><img src="static/k2p_tutorial_pic6.png" alt="Dashboard"><figcaption><br><b>Figure 7:</b> Group Naming.</figcaption></figure> <figure><img src="static/k2p_tutorial_pic7.png" alt="Dashboard"><figcaption><br><b>Figure 8:</b> DEGs and Summary.</figcaption></figure>
             <p>7.User can also explore 'Pathway Explorarion' tab to see desired pathway containing DEGs,  'Complex Exploration' tab to see desired complex containing DEGs, 'Similarity Exploration' tab to explore the expression similarity of selected gene in the selected group  , 'Expression Distribution'(Upto 5 cross validation) tab to see the expression profile of the selected gene(s) in both groups by box plot representation. As shown in Figure 8(b)</p>
             <figure><img src="static/k2p_tutorial_pic8b.png" alt="Dashboard"><figcaption><br><b>Figure 8b:</b> Exploration  and Expression Distribution.</figcaption></figure>
        </section>

        <!-- Visualization Section -->
        <section id="visualization">
            <h2>5. Visualization</h2>
            <p>1. In this section, there will be a Volcano plot, pathway enrichment, PCA of Gene Expressions, and
Significant Gene Expression, as shown in Figures 9 and 10.<br>
2. In the volcano plot, the slider is used to change the Log2 fold change value.</p>
             <figure><img src="static/k2p_tutorial_pic8.png" alt="Dashboard"><figcaption><br><b>Figure 9:</b> Volcano plot and Pathway enrichment.</figcaption></figure> <figure><img src="static/k2p_tutorial_pic9.png" alt="Dashboard"><figcaption><br><b>Figure 10:</b> PCA plot.</figcaption></figure>
        </section>

        <!-- Network Analysis Section -->
        <section id="network-analysis">
            <h2>6. Network Analysis</h2>
            <p>Here, we have searched k2p using an example gene, "CDK1". The protein-protein interaction (PPI) network
of CDK1 and its first neighbours will be constructed at the right-hand side panel. This network can further be
filtered using "localization", "molecular functions", "biological processes", "tissue-specificity" or "pathways".
An example is shown in Figure 11. For a smooth visualisation, k2p provides different layout options, which
can be found in the layout tab, as shown in Figure 11. Click the analysis button to find the enriched pathways
and ontologies, multi-disease interactome, and topological analysis.</p>
             <figure><img src="static/k2p_tutorial_pic10.png" alt="Dashboard"><figcaption><b>Figure 11:</b> Network Analysis Tab.</figcaption></figure> <figure><img src="static/k2p_tutorial_pic11.png" alt="Dashboard"><figcaption><br><b>Figure 12:</b> Information on PDB structures, ligands, interaction type and disease mutation.</figcaption></figure>
            <p>You may find out how many PDB structures are available for a protein by clicking on it in the created PPI
network. The ligand panel provides information on small compounds and their mode of action for the query
protein. The "mutation in disease" panel contains information on disease-specific mutations of this protein (if
any). The information about the mode of interaction can be accessed by clicking an edge in the network. An
example is shown in Figure 12.</p>
  <h3>a. Enrichment panel</h3>
  <p>By clicking the "analysis" button, the enrichment panel will display the enriched pathways and processes for
the proteins in the constructed PPI network. Additionally, k2p also provides the protein class abundance and
the multi-disease landscape of the proteins in the PPI network. This information is shown in Figure 13.</p> <figure><img src="static/k2p_tutorial_pic12.png" alt="Dashboard"><figcaption><br><b>Figure 13:</b> The Enrichment panel displays information on enriched pathways, processes, the multi-disease landscape, and protein class abundance</figcaption></figure>
<h3>b. Topological panel</h3>
<p>The topological panel (see Figure 14) illustrates the results of three critical measures of centrality: degree,
betweenness, and closeness centrality. A plot of degree versus betweenness plot is also included to identify
the proteins that act as hubs and bottlenecks in the constructed PPI network. For a detailed understanding
of the different centrality measures and their application please refer to [1].</p>
<h3>c. Spreaders</h3>
<p>We have identified the influential spreaders in the network and augmented it with other auxiliary information.
Identifying a set of influential spreaders in complex networks plays a crucial role in effective information
spreading, which is identified using the voterank algorithm [2]. In this approach, all nodes vote in a spreader
in each turn, and the voting ability of neighbours of the elected spreader will be decreased in subsequent
turns. The identified triggers could be explored during the investigation for various applications, such as
potential drug targets. As illustrated in Figure 15, k2p identifies the triggers in the PPI network and files their
topological properties, cellular localisation, class, available PDB complexes and ligands. Afterwards, a
clustergram of pathways Figure 8 related to the spreaders is shown to give an idea of which pathways are
modified by the network's top spreaders. This cluster gram and the high tissue specificity of these influential
spreaders can be exported in .png format. The spreaders can be targets or triggers, depending on the context
of the study.</p> <figure><img src="static/k2p_tutorial_pic13.png" alt="Dashboard"><figcaption><br><b>Figure 14:</b> The topological panel. You can use the designated buttons to search for a protein, navigate through the results, and even sort the analysis results.</figcaption></figure> <figure><img src="static/k2p_tutorial_pic14.png" alt="Dashboard"><figcaption><br><b>Figure 15:</b> Result panel for the influential spreaders.</figcaption></figure>
<h3>d. Spreader-Hallmark associations</h3>
<p>Protein-Hallmark associations are another crucial property of k2p. Every disease is driven by specific
characteristics or hallmarks. Identifying proteins associated with the hallmarks helps identify new therapeutic
targets with more specific pharmacological activity. Various drugs are deliberately developed for specific
molecular targets that involve these hallmarks [3]. Addressing this, k2p incorporates two crucial aspects of
drug discovery: protein-hallmark associations and protein-signalling pathway associations Figure 17. The
latter will enable the identification of not just intra-pathway deregulation but also the interdependence of
pathways. Again, this information can be utilized to deduce the pleiotropic effects of a large number of genes
on distinct pathways that contribute to the development of specific disease characteristics or traits.</p> <figure><img src="static/k2p_tutorial_pic15.png" alt="Dashboard"><figcaption><br><b>Figure 16:</b> Clustergram of the pathways.</figcaption></figure> <figure><img src="static/k2p_tutorial_pic16.png" alt="Dashboard"><figcaption><br><b>Figure 17:</b> Association of spreaders with A) disease hallmarks B) signalling pathways</figcaption></figure>
        </section>

        <!-- References Section -->
        <section id="references">
            <h2>References</h2>
            <ul>
                <li><i>1</i> . Minoo Ashtiani, Ali Salehzadeh-Yazdi, Zahra Razaghi-Moghadam, Holger Hennig, Olaf Wolkenhauer, Mehdi Mirzaie, and Mohieddin Jafari. A systematic survey of centrality measures for protein-protein interaction networks. BMC Systems Biology, 12(1):1_17, 2018.</li>
                <li><i>2</i> Jian-Xiong Zhang, Duan-Bing Chen, Qiang Dong, and Zhi-Dan Zhao. Identifying a set of influential spreaders in complex networks. Scientific Reports, 6:27823, 2016.</li>
                <li><i>3</i> Natalia Bailón-Moscoso, Juan Carlos Romero-Benavides, and Patricia Ostrosky-Wegman. Development of anticancer drugs based on the hallmarks of tumor cells. Tumor Biology, 35(5):3981_3995, 2014.6</li>
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Konnect2prot. All Rights Reserved.</p>
    </footer>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2I/Jz9G5TjmTbKQPeHY/MaVRyjhvPxCUvK0GzGdFEh9ojMXhIQ6Ys33g7bp" crossorigin="anonymous"></script>
</body>

</html>
